BeautifulSoup==3.2.1
Flask==0.10.1
Flask-Alembic==0.1
https://github.com/nibrahim/flask-lastuser/archive/133ffa36ab1f5bc3663f1cb7972071151d02e6b1.zip
Flask-SQLAlchemy==1.0
Flask-Script==0.5.3
Flask-WTF==0.9.1
Jinja2==2.7.1
Mako==0.9.0
Markdown==2.3.1
MarkupSafe==0.18
SQLAlchemy==0.8.2
WTForms==1.0.5
Werkzeug==0.9.4
alembic==0.6.0
cffi==0.7.2
coaster==0.3.14-dev
distribute==0.6.24
itsdangerous==0.23
psycopg2==2.5.1
py==1.4.15
pycparser==2.10
pytest==2.3.5
python-dateutil==2.1
pytz==2013d
redis==2.8.0
requests==1.2.3
rq==0.3.11
semantic-version==2.2.0
simplejson==3.3.0
six==1.4.1
times==0.6.2
webassets==0.8
Flask-Gravatar==0.4.0
Flask-Admin==1.0.7

