BeautifulSoup==3.2.1
Flask==0.10.1
Flask-Migrate==0.1.1
Flask-SQLAlchemy==1.0
Flask-Script==0.6.2
Flask-WTF==0.9.1
Jinja2==2.7.1
Mako==0.9.0
Markdown==2.3.1
MarkupSafe==0.18
PyYAML==3.10
SQLAlchemy==0.8.2
WTForms==1.0.5
Werkzeug==0.9.4
alembic==0.6.0
argparse==1.2.1
coaster
distribute==0.6.24
itsdangerous==0.23
psycopg2==2.5.1
pycparser==2.10
python-dateutil==2.1
pytz==2013d
redis==2.8.0
requests==1.2.3
rq==0.3.11
semantic-version==2.2.0
simplejson==3.3.0
six==1.4.1
times==0.6.2
webassets==0.8
wsgiref==0.1.2
gunicorn==18.0
https://github.com/hasgeek/flask-lastuser/archive/master.zip
