BeautifulSoup==3.2.1
Fabric==1.7.0
Flask==0.10.1
Flask-Admin==1.0.6
Flask-Assets==0.8
https://github.com/nibrahim/flask-lastuser/archive/133ffa36ab1f5bc3663f1cb7972071151d02e6b1.zip
Flask-Migrate==0.1.1
Flask-RESTful==0.2.5
Flask-SQLAlchemy==1.0
Flask-Script==0.6.2
Flask-WTF==0.9.1
Jinja2==2.7.1
Mako==0.9.0
Markdown==2.3.1
MarkupSafe==0.18
PyYAML==3.10
SQLAlchemy==0.8.2
WTForms==1.0.5
Werkzeug==0.9.4
alembic==0.6.0
argparse==1.2.1
cffi==0.7.2
coaster==0.3.13
cssmin==0.1.4
distribute==0.6.24
gunicorn==18.0
itsdangerous==0.23
jsmin==2.0.4
paramiko==1.11.0
psycopg2==2.5.1
py==1.4.15
pycparser==2.10
pycrypto==2.6
python-dateutil==2.1
pytz==2013d
redis==2.8.0
requests==1.2.3
rq==0.3.11
semantic-version==2.2.0
simplejson==3.3.0
six==1.4.1
times==0.6.2
webassets==0.8
wsgiref==0.1.2
