BeautifulSoup==3.2.1
Fabric==1.7.0
Flask==0.10.1
Flask-Assets==0.8
https://github.com/nibrahim/flask-lastuser/archive/80388b1f975350b51c139f4aae98b9805e56e2f6.zip
Flask-Migrate==0.1.1
https://github.com/nibrahim/flask-restful/archive/ee67ec68f8aec1cd6694fa6307f090f290d62209.zip
Flask-SQLAlchemy==1.0
Flask-Script==0.6.2
Flask-WTF==0.9.1
Jinja2==2.7.1
Mako==0.9.0
Markdown==2.3.1
MarkupSafe==0.18
PyYAML==3.10
SQLAlchemy==0.8.2
https://github.com/wtforms/wtforms/archive/wtforms2.zip
Werkzeug==0.9.4
alembic==0.6.0
argparse==1.2.1
cffi==0.7.2
coaster==0.3.13
cssmin==0.1.4
distribute==0.6.24
gunicorn==18.0
itsdangerous==0.23
jsmin==2.0.5
paramiko==1.11.0
psycopg2==2.5.1
py==1.4.15
pycparser==2.10
pycrypto==2.6
python-dateutil==2.1
pytz==2013d
redis==2.8.0
requests==1.2.3
rq==0.3.11
semantic-version==2.2.0
simplejson==3.3.0
six==1.4.1
times==0.6.2
webassets==0.8
wsgiref==0.1.2
Flask-Gravatar==0.4.0
Flask-Admin==1.0.7
Flask-Negotiate==0.1.0
hiredis==0.1.1
Flask-Cache==0.12
Flask-Mail==0.9.0
Flask-Sendmail==0.1

